[general]
static=yes
writeprotect=no
clearglobalvars=no

var-code-overlap-00 => 1

TRANSFER_CONTEXT = blindxfer_ringback

[incoming]

[phones]
exten => 100,1,Dial(SIP/jan)
exten => 200,1,Dial(SIP/roym,20)
