[general]
static=yes
writeprotect=no
clearglobalvars=no

var-code-overlap-00 => 1

TRANSFER_CONTEXT = blindxfer_ringback

[incoming]

[rofem-out]

exten => _112,1,Log(NOTICE, Dialing out from ${CALLERID(all)} to ${EXTEN:0} through i4ip Provider rofem)
exten => _112,n,AGI(m2mob.sh,"rofem@outlook.com","${CALLERID(NUM)}","${EXTEN:0}")
exten => _112,n,Set(CALLERID(all)=307400900)
;exten => _112,n,playback(alg-112-U-wordt-doorverbonden-naar-de-hulpdienst-112)
exten => _112,n,Dial(SIP/i4ip-rofem-test/${EXTEN:0},60)
exten => _112,n,Playtones(congestion)
exten => _112,n,Hangup(17)
;------------------------------------------------
exten => _XXXXX.,1,Log(NOTICE, Dialing out from ${CALLERID(all)} to ${EXTEN:0} through i4ip Provider rofem)
;exten => _XXXXX.,n,AGI(m2mob.sh,"rofem@outlook.com","${CALLERID(NUM)}","${EXTEN:0}")
exten => _XXXXX.,n,Set(CALLERID(all)=307400900)
exten => _XXXXX.,n,Dial(SIP/i4ip-rofem-test/${EXTEN:0},60); ** i4ip-profider ** sip/i4ip-rofem (staat als device in sip.conf)  ** 
exten => _XXXXX.,n,Playtones(congestion)
exten => _XXXXX.,n,Hangup(17)

[phones]
exten => 100,1,Dial(SIP/jan)
same  => n,hangup()
exten => 200,1,Dial(SIP/roym,20)
same  => n,hangup()
exten => 111,1,Dial(SIP/112233)
same  => n,hangup()
exten => 300,1,Dial(SIP/300)
same  => n,hangup()
exten => 301,1,Dial(SIP/301)
same  => n,hangup()
exten => 302,1,Dial(SIP/302)
same  => n,hangup()
exten => 303,1,Dial(SIP/303)
same  => n,hangup()
exten => 304,1,Dial(SIP/304)
same  => n,hangup()
exten => 305,1,Dial(SIP/305)
same  => n,hangup()
exten => 306,1,Dial(SIP/306)
same  => n,hangup()
exten => 307,1,Dial(SIP/307)
same  => n,hangup()
exten => 308,1,Dial(SIP/308)
same  => n,hangup()
exten => 309,1,Dial(SIP/309)
same  => n,hangup()
exten => 310,1,Dial(SIP/310)
same  => n,hangup()
exten => 311,1,Dial(SIP/311)
same  => n,hangup()
exten => 312,1,Dial(SIP/312)
same  => n,hangup()
exten => 313,1,Dial(SIP/313)
same  => n,hangup()
exten => 314,1,Dial(SIP/314)
same  => n,hangup()
exten => 315,1,Dial(SIP/315)
same  => n,hangup()
exten => 316,1,Dial(SIP/316)
same  => n,hangup()
exten => 317,1,Dial(SIP/317)
same  => n,hangup()
exten => 318,1,Dial(SIP/318)
same  => n,hangup()
exten => 319,1,Dial(SIP/319)
same  => n,hangup()
exten => 320,1,Dial(SIP/320)
same  => n,hangup()
exten => 321,1,Dial(SIP/321)
same  => n,hangup()
exten => 322,1,Dial(SIP/322)
same  => n,hangup()
exten => 323,1,Dial(SIP/323)
same  => n,hangup()
exten => 324,1,Dial(SIP/324)
same  => n,hangup()
exten => 325,1,Dial(SIP/325)
same  => n,hangup()
exten => 326,1,Dial(SIP/326)
same  => n,hangup()
exten => 327,1,Dial(SIP/327)
same  => n,hangup()
exten => 328,1,Dial(SIP/328)
same  => n,hangup()
exten => 329,1,Dial(SIP/329)
same  => n,hangup()
exten => 330,1,Dial(SIP/330)
same  => n,hangup()
exten => 331,1,Dial(SIP/331)
same  => n,hangup()
exten => 332,1,Dial(SIP/332)
same  => n,hangup()
exten => 333,1,Dial(SIP/333)
same  => n,hangup()
exten => 334,1,Dial(SIP/334)
same  => n,hangup()
exten => 335,1,Dial(SIP/335)
same  => n,hangup()
exten => 336,1,Dial(SIP/336)
same  => n,hangup()
exten => 337,1,Dial(SIP/337)
same  => n,hangup()
exten => 338,1,Dial(SIP/338)
same  => n,hangup()
exten => 339,1,Dial(SIP/339)
same  => n,hangup()
