[general]

transport=udp
bindport=5060
context=incoming
udpbindaddr=0.0.0.0
tcpenable=no

localnet=192.168.1.1/255.255.255.0
externip=52.87.148.169

allowsubscribe=yes
notifyringing=yes
notifyhold=yes
callcounter=yes
callevents=yes
qualify=yes
allowguest=no
dissallow=all
allow=g722
allow=gsm
allow=alaw
allow=ulaw
directmedia=no
limitonpeer=yes
notifycid=ignore-context

[roy]
type=friend
context=phones
allow=ulaw,alaw
secret=roy
host=dynamic

[jan]
type=friend
context=phones
allow=ulaw,alaw
secret=jan
host=dynamic
