[general]
format=wav49|gsm|wav
serveremail=asterisk@sip.ycbv.nl
attach=yes
skipms=3000
;maxsilence=4
silencethreshold=128
maxlogins=3
emaildateformat=%A, %B %d, %Y at %r
sendvoicemail=yes
maxmessage=180
minmessage=3

[zonemessages]
eastern=America/New_York|'vm-received' Q 'digits/at' IMp
central=America/Chicago|'vm-received' Q 'digits/at' IMp
central24=America/Chicago|'vm-received' q 'digits/at' H N 'hours'
military=Zulu|'vm-received' q 'digits/at' H N 'hours' 'phonetic/z_p'
european=Europe/Amsterdam|'vm-received' a d b 'digits/at' HM

[default]

;**AWETECH** a.weber@awe-tech.nl
awetech => awetech, mailbox awetech, jan@rofem.nl,,delete=1

;**EEMBERGEN**
eembergen => eembergen, mailbox eembergen, telefoon@eembergen.nl,,delete=1
eembergen-stand-1 => eembergen-stand-1, Mailbox eembergen-stand-1, rob@eembergen.nl,,delete=1;
eembergen-stand-2 => eembergen-stand-2, Mailbox eembergen-stand-2, joshua@eembergen.nl,,delete=1;
eembergen-stand-3 => eembergen-stand-3, Mailbox eembergen-stand-3, michael@eembergen.nl,,delete=1;
eembergen-stand-4 => eembergen-stand-4, Mailbox eembergen-stand-4, rtl@eembergen.nl,,delete=1;
eembergen-stand-5 => eembergen-stand-5, Mailbox eembergen-stand-5, rene@eembergen.nl,,delete=1;
eembergen-stand-6 => eembergen-stand-6, Mailbox eembergen-stand-6, wendy@eembergen.nl,,delete=1;
eembergen-stand-7 => eembergen-stand-7, Mailbox eembergen-stand-7, jan@eembergen.nl,,delete=1;

;**ROFEM**
rofem => rofem, Mailbox rofem, jan@rofem.nl,,delete=1
Rof-201 => Rof-201, Mailbox Rof-201, jbfr.bout@gmail.com,,delete=1
Rof-202 => Rof-202, Mailbox Rof-202, jbfr.bout@gmail.com,,delete=1
Rof-203 => Rof-203, Mailbox Rof-203, jbfr.bout@gmail.com,,delete=1
Rof-204 => Rof-204, Mailbox Rof-204, jbfr.bout@gmail.com,,delete=1
Rof-205 => Rof-205, Mailbox Rof-205, jbfr.bout@gmail.com,,delete=1
Rof-206 => Rof-206, Mailbox Rof-206, jbfr.bout@gmail.com,,delete=1
Rof-207 => Rof-207, Mailbox Rof-207, jbfr.bout@gmail.com,,delete=1
Rof-208 => Rof-208, Mailbox Rof-208, jbfr.bout@gmail.com,,delete=1
Rof-209 => Rof-209, Mailbox Rof-209, jbfr.bout@gmail.com,,delete=1
Rof-210 => Rof-210, Mailbox Rof-210, jbfr.bout@gmail.com,,delete=1
Rof-211 => Rof-211, Mailbox Rof-211, jbfr.bout@gmail.com,,delete=1
Rof-212 => Rof-212, Mailbox Rof-212, jbfr.bout@gmail.com,,delete=1
Rof-213 => Rof-213, Mailbox Rof-213, jbfr.bout@gmail.com,,delete=1
Rof-214 => Rof-214, Mailbox Rof-214, jbfr.bout@gmail.com,,delete=1
Rof-215 => Rof-215, Mailbox Rof-215, jbfr.bout@gmail.com,,delete=1

;**UNIMAR**
unimar => unimar, Mailbox unimar, jan@rofem.nl,,delete=1

;**PRIVE-BOXEN**
femkebout => femkebout, Mailbox femkebout, femke1984vm@outlook.com,,delete=1
